DB_URI =  'mongodb://localhost:27017/reactdb'
# DB_URI = 'mongodb+srv://borisalex0714:Boris123123@cluster0.d4ypwfj.mongodb.net/Dennis?ssl=true&authSource=admin'

JWT_SECRET = 'JWT_SECRET'

NEXT_PUBLIC_API_BASE_URL =  'http://localhost:80'
# NEXT_PUBLIC_API_BASE_URL =  'https://dennis-city-jabber.vercel.app/'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_J2RPMaEvAyZjkkrkhGzmMbpX'
STRIPE_SECRET_KEY='sk_test_51Km1rPEoWAlcqHi3u9fi5gMxzKVerMpamfMVbAi6fhihPsziOvXLmA5vhKuL4QHE5vgAg4XQ8DchTX6jIiHkOl8W002xlGooU1'

